{
  "name": "pytest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "python -V"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scouredimage/demopy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scouredimage/demopy/issues"
  },
  "homepage": "https://github.com/scouredimage/demopy#readme"
}
